[flake8]
max-line-length = 80
max-complexity = 10
import-order-style = spoqa
show-source = true
count = true
statistics = true
enable-extensions = G
ignore = D100, # Missing docstring in public module
         D104  # Missing docstring in public package
application-import-names = work_at_olist
exclude = .tox,
          .git,
          **/migrations/,
          */static/CACHE/*,
          docs,
          venv

[pycodestyle]
max-line-length = 80
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules

[mypy]
python_version = 3.8
check_untyped_defs = True
ignore_missing_imports = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
plugins = mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = config.settings.test

[mypy-*.migrations.*]
# Django migrations should not produce any errors:
ignore_errors = True

[coverage:run]
include = work_at_olist/*
omit = *migrations*, *tests*, conftest.py
plugins =
    django_coverage_plugin

[yapf]
based_on_style = google
column_limit = 80
